/* bg color  */
$primary: #2C4A52 

/*type area   */
$secondary: #537072 

/* border/inactive */
$inactive: #424242 

/* font color */
$body: #F8F1E5 

/* and */
$md-gray: #8E9B97 

/* and */
$dk-gray: #F4EBDB 
/* and */

$error: #d00000
$link-blue: #426E86

.muted
  color: $dk-gray
